20
2
abcd
cdab
2
abcd
c?ab
12
?dd???????eb?c??c????????b?cf????d??
fe??d???c????e???f???a???a??a???????
3
ab?c?c
aabbdd
10
d?dc?c?fcc??edcb?abf????ba??f?
?ed???d?e?aca??b??b??b???f?eec
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
38
ec?faebfebedbbbdeafacdcdfadeddfacadaafccedbe?debddabeadabdccafcdfbd?cacbfabc
afcbccdedafaddebabdafadacdcacabefaeabfbc?dbbafe?eccdccddaeebbdfafbcdbd??bfea
27
d??b?c??cfabeebad??d??d?efabd???caf?a???b?????????bf??
f??ddbf?dbb??fa??edacae?aeda???ede??ed??ba?ae????b???f
3
ab?c?c
ac?c??
36
c?dbd?efeffbfbaebbaffbec?effdaeacded
fbedbfcabccaeabccadedfcfffdefbeebedf
18
eccfffccafabbddbeddf?abdffbdddceeff?
ffdfebcfccafffccfacebdbdcfdccebfaabd
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
47
ecaecd??faccfdcae?c??eaedfdcffbbeffbedaeea?faac
eaacfceadddcfaaf?dacfefeed?b?ffefbdcfbac?eadeaa
19
?f?e??????c?a???e?d?cb??aebded??cc?e?c????f??dfb???bd???e
??cb?f?????b???f?faf?c?a??????d?d????af??????eefbd?e???fc
2
aa
bb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
48
ccaa?????cdcdeccc?a?fc????dd?bc?d?ebe?????????c???d?ba?a?a???acf?bfedb??a?afc??b?e?????ddbb??a?d
???ac??d??fe??c?b??aebd?d?f?d????b?bce???ae?????ab??a?????dbc?f??????ffb???a?deed??????????bee??
38
?????????ca??bd?????????????b?a?c?d????cf?fdb??????f?f???cfea?b??f????????f?
fb????????f???f???????d?????a??????????????????bc?d?????d?????????????????f?
50
a?ccbce??dddcde?e?fbcfcbddfbb?d?bf?e?adeeeaeebb??ca?ee?eeecfdf?fc???bbf?ceeb?bbebe?c?eebff?adedbdffb
???bd?dfadbae?eadd?cedbf??dfde??bb?dd??efbcfb??bafeedcfbbecdccce?bff?b??ffadaac?aebebcdeeba??efbe??b
36
cfbaafcaabdaafaeafffeabbdfdddcbeadba
fdfcbaeebccaadddaadaabeffdf?aaafbbab
