The Ramayana is a story of Lord Rama             difficulties in the forest. One day
written by the SageValmiki. Lord Rama,           Ravana, the king of Lanka carried away
the prince of Ayodhya, in order to help          Sita with him. Then, Lord Rama, with
his father Dasharatha went to exile for          the help of Hanumana, defeated and
fourteen years. His wife, Sita and his           killed Ravana; Sita, Rama and Lakshmana
younger brother Lakshmana also went              returned to Ayod hya after their exile.
with him. He went through many