The Taj Mahal is a beautiful monument           beautiful garden known as the Charbagh.
built in 1631 by an Emperor named Shah          Inside the monument, there are two
Jahan in memory of his wife Mumtaz              tombs. These tombs are of Shah Jahan
Mahal. It is situated on the banks of           and his wife Mumtaz Mahal. The Taj
river Yamuna at Agra. It looks                  Mahal is considered as one of the Seven
beautiful in the moonlight. The Taj             Wonders of the World. Many tourists
Mahal is made up of white marble. In            come to see this beautiful structure
front of the monument, there is a               from different parts of the world.